db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/subpub
db.username=subpub
db.password=password
db.pool.initSize=3
db.pool.maxSize=5

social.facebook.idClient=304478593322212
social.facebook.secret=fefa9a1a2a96525090f395c8a00cc731
app.host=http://localhost:8080/subpub

app.avatar.root.dir=C:/Users/ASUS/workspace/iShop/src/main/webapp/media/avatar

email.smtp.server=smtp.gmail.com
email.smtp.fromEmail=iShop.messager@gmail.com
email.smtp.port=465
email.smtp.username=${sysEnv.smtpUsername}
email.smtp.password=${sysEnv.smtpPassword}
email.smtp.tryCount=3