<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<tlib-version>2.0</tlib-version>
	<short-name>mt</short-name>
	<uri>mytags.tld</uri>
	
	<!-- User defined tag -->
	<tag>
		<name>message</name>
		<tag-class>ua.kh.butov.subpub.tag.ResourseBundleReaderTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>key</name>		
			<required>true</required>
			<type>java.lang.String</type>
		</attribute>
	</tag>
</taglib>